<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.5/angular.min.js"></script>

</head>

<body ng-app="app">
   <div entering leaving>press F12>console, Hover over me</div>
</body>

</html>

<script>
//  "E" is for element, "A" is for attribute, "C" is for class, and "M" is for comment.
  angular.module('app', [])
  .directive("entering", function(){
return function(scope, element) {
  // Bind Event to element
    element.bind("mouseenter", function(){
      console.log("Mouse has entered the div");
    })
  }
})

.directive("leaving", function(){
return function(scope, element) {
    element.bind("mouseleave", function(){
      console.log("Mouse has left the div");
    })
  }
});

</script>
